-----------------------------------------------------------------------
                               BioAnalyzer                             
                        Author: Alistair McLean                        
-----------------------------------------------------------------------
 Source file: C:\Users\alist\Documents\Practice\Python\bioCounter\samples\Mix_Well1_3Teflon_new.tif
 Organism: herpaderp
=============================== RESULTS ===============================
 Area of image: 624100 pixels.
 Population range of herpaderp within 2 and 0 organisms.
 Size Range: [ 5px , 20px ]
 Based on the count of : 12 pixels resulting from the given thresholds.
 Percentage of area covered by herpaderp is: 5200833.333333334%
 Recorded at : 2018-04-11 at 11:05:46
