-----------------------------------------------------------------------
 Source file: C:/Users/alist/Documents/GitHub/microCounter/samples/sample1.tif
 Recorded on : 2018-04-23 at 12:07:17
 Organism: ksdajflksadjf
=============================== RESULTS ===============================
 Area of image: 624100 pixels.
 Population range of ksdajflksadjf within 0 and 0 organisms.
 Size Range: [ 1px , 2px ]
 Based on the count of : 0 pixels resulting from the given thresholds: [ 60 255  60] - [ 59 255 252]. 
 Percentage of area covered by ksdajflksadjf is: 0.0%
