-----------------------------------------------------------------------
 Source file: C:/Users/alist/Documents/GitHub/bio-counter/samples/F11_Well1_1Teflon.jpg
 Organism: NewOrganism
=============================== RESULTS ===============================
 Area of image: 624100 pixels.
 Population range of NewOrganism within 0 and 0 organisms.
 Size Range: [ 1px , 2px ]
 Based on the count of : 0 pixels resulting from the given thresholds: [175 255  35] - [  0 255 163]. 
 Percentage of area covered by NewOrganism is: 0.0%
 Recorded at : 2018-04-15 at 21:08:14
