-----------------------------------------------------------------------
 Source file: C:/Users/alist/Documents/GitHub/bio-counter/samples/Mix_Well1_3Teflon_new.tif
 Organism: AwwwYis
=============================== RESULTS ===============================
 Area of image: 624100 pixels.
 Population range of AwwwYis within 60014 and 20004 organisms.
 Size Range: [ 4px , 12px ]
 Based on the count of : 240059 pixels resulting from the given thresholds: [ 58 255  56] - [ 59 255 184]. 
 Percentage of area covered by AwwwYis is: 38.464829354270144%
 Recorded at : 2018-04-15 at 21:24:49
