-----------------------------------------------------------------------
 Source file: C:/Users/alist/Documents/GitHub/uCounter/samples/Mix_Well1_2Steel_new.tif
 Recorded on : 2018-04-19 at 12:36:46
 Organism: NewOrganism
=============================== RESULTS ===============================
 Area of image: 624100 pixels.
 Population range of NewOrganism within 10288 and 5144 organisms.
 Size Range: [ 1px , 2px ]
 Based on the count of : 10288 pixels resulting from the given thresholds: [ 58 255  53] - [ 60 255 255]. 
 Percentage of area covered by NewOrganism is: 1.6484537734337446%
