-----------------------------------------------------------------------
 Source file: C:/Users/alist/Documents/GitHub/uCounter/samples/Mix_Well1_2Steel_new.tif
 Organism: Pseudonomas_Aeurigosa
=============================== RESULTS ===============================
 Area of image: 624100 pixels.
 Population range of Pseudonomas_Aeurigosa within 6431 and 1286 organisms.
 Size Range: [ 4px , 20px ]
 Based on the count of : 25724 pixels resulting from the given thresholds: [ 51 255  27] - [ 59 255 191]. 
 Percentage of area covered by Pseudonomas_Aeurigosa is: 4.121775356513379%
 Recorded at : 2018-04-18 at 15:47:03
