-----------------------------------------------------------------------
 Source file: C:/Users/alist/Documents/GitHub/bio-counter/samples/Mix_Well1_3Teflon_new.tif
 Organism: AwwwYis
=============================== RESULTS ===============================
 Area of image: 624100 pixels.
 Population range of AwwwYis within 143349 and 47783 organisms.
 Size Range: [ 4px , 12px ]
 Based on the count of : 573397 pixels resulting from the given thresholds: [ 53 255  20] - [ 60 255 155]. 
 Percentage of area covered by AwwwYis is: 91.8758211825028%
 Recorded at : 2018-04-15 at 21:22:20
