-----------------------------------------------------------------------
 Source file: C:/Users/alist/Documents/GitHub/bio-counter/samples/Mix_Well1_3Teflon_new.tif
 Organism: NewOrganism
=============================== RESULTS ===============================
 Area of image: 624100 pixels.
 Population range of NewOrganism within 561281 and 280640 organisms.
 Size Range: [ 1px , 2px ]
 Based on the count of : 561281 pixels resulting from the given thresholds: [ 51 255  27] - [ 60 255 141]. 
 Percentage of area covered by NewOrganism is: 89.93446563050793%
 Recorded at : 2018-04-15 at 21:17:20
