-----------------------------------------------------------------------
 Source file: C:/Users/alist/Documents/GitHub/bio-counter/samples/Mix_Well1_3Teflon_new.tif
 Organism: NewOrganism
=============================== RESULTS ===============================
 Area of image: 624100 pixels.
 Population range of NewOrganism within 81374 and 27124 organisms.
 Size Range: [ 4px , 12px ]
 Based on the count of : 325496 pixels resulting from the given thresholds: [ 57 255  44] - [ 59 255 146]. 
 Percentage of area covered by NewOrganism is: 52.154462425893286%
 Recorded at : 2018-04-15 at 21:12:26
