-----------------------------------------------------------------------
 Source file: C:/Users/alist/Documents/GitHub/bio-counter/samples/Mix_Well1_2Steel_new.tif
 Organism: Ecoli
=============================== RESULTS ===============================
 Area of image: 624100 pixels.
 Population range of Ecoli within 1456 and 485 organisms.
 Size Range: [ 4px , 12px ]
 Based on the count of : 5825 pixels resulting from the given thresholds: [ 58 255  58] - [ 59 255 191]. 
 Percentage of area covered by Ecoli is: 0.9333440153821503%
 Recorded at : 2018-04-15 at 20:22:11
