-----------------------------------------------------------------------
                               BioAnalyzer                             
                        Author: Alistair McLean                        
-----------------------------------------------------------------------
 Source file: C:\Users\alist\Documents\Practice\Python\bioCounter\samples\Mix_Well1_3Teflon_new.tif
 Organism: NewOrganism
=============================== RESULTS ===============================
 Area of image: 624100 pixels.
 Population range of NewOrganism within 0 and 0 organisms.
 Size Range: [ 1px , 2px ]
 Based on the count of : 0 pixels resulting from the given thresholds.
 Percentage of area covered by NewOrganism is: 0.0%
 Recorded at : 2018-04-11 at 11:17:33
