-----------------------------------------------------------------------
 Source file: C:/Users/alist/Documents/GitHub/uCounter/samples/Mix_Well1_2Steel_new.tif
 Recorded on : 2018-04-18 at 16:50:41
 Organism: NewOrganism
=============================== RESULTS ===============================
 Area of image: 624100 pixels.
 Population range of NewOrganism within 0 and 0 organisms.
 Size Range: [ 1px , 2px ]
 Based on the count of : 0 pixels resulting from the given thresholds: [ 60 255   5] - [ 59 255 252]. 
 Percentage of area covered by NewOrganism is: 0.0%
